{
    "explorer.excludeGitIgnore": false,
    "prettier.singleQuote": false,
    "javascript.preferences.quoteStyle": "double",
    "typescript.preferences.quoteStyle": "double",
    "editor.formatOnType": true,
}
